/*global define:false, describe: false, it: false, expect: false */

// list of prodlevids: 6004-0293-001-N1108, 6040-0046-001-N1310, 6143-0714-N1307, 6143-0714-N1307
define( [], function () {
    "use strict";
    return {"product": [
        {"Shop": "store", "supplier": "eigen", "Vendor": "Agu", "ProdId": "40325304", "Name": "test Overschoenen Enyx Thermo", "Oms": "Comfortabele warmhoudende overschoen.", "info": "Kleding_A_overs,Kleding_A_zwart,overschoenen,overschoen,sint50,vipwinteraccessoires,top5overschoenen, wintersale", "Cat": "Kleding_A_05", "pprice": "15.860", "Sprice": "35.95", "euprice": "27.2300", "Stock": "ja, op voorraad", "MinUnits": null, "Units": null, "Updated": "2014-03-12 14:14:46", "Visible": "Y", "minimum_stock": "11", "maximum_stock": "16", "personal_notes": "", "stock_avg_depreciation": "0.78", "tax_rate": null, "own_stock": "10", "own_stock_updated": "2014-01-16 23:56:04", "created": "2011-08-15 16:21:40", "pricedrop": "0", "actual_euprice": "27.230", "pr": "0", "briefpost": "0", "price_management_euprice": "0.0000", "free_stock": "9", "blocked_stock": "0", "in_reserve_stock": "1", "active": "1", "stock_updated": "2013-10-03 14:10:03", "frozen": "0", "action_date_start": null, "action_date_end": null, "video": "XUjx7R66vLI,pgBD7L4y5KE", "exclude_vendor_open": "0", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": null, "exclude_vendor_open_date_end": null, "exclude_vendor_close_date_start": null, "exclude_vendor_close_date_end": null, "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": null, "fixed_stock_date_end": null, "fixed_stock_on": "0", "backorder_stock": "1", "backorder_stock_white_line": "0", "draft": "0", "publish": "1", "Type": "0", "RelatedGroupId": null, "pre_website_stock": "0", "old_editing": "1", "rating": "1", "version": 11, "versionDB": "0", "history": [], "variations": [
            ["6", "0", "0", "4", "-", "0", "2", "9", "3", "-", "0", "0", "1", "-", "N", "1", "1", "0", "8"],
            ["6", "0", "0", "4", "-", "0", "2", "9", "3", "-", "0", "0", "2", "-", "N", "1", "1", "0", "8"],
            ["6", "0", "0", "4", "-", "0", "2", "9", "3", "-", "0", "0", "3", "-", "N", "1", "1", "0", "8"],
            ["6", "0", "0", "4", "-", "0", "2", "9", "3", "-", "0", "0", "4", "-", "N", "1", "1", "0", "8"]
        ], "frontoffice_menu_pseudo": [
            {"virtual": "0", "enabled": "1", "visible": "1", "keyword": "Overschoenen,overschoen,overschoenen futurumshop,futurumshop overschoen,fiets overschoenen,fiets overschoen", "frontoffice_menu_group_id": "0", "dropdown": null, "url": "", "title": "Fietskleding - Overschoenen Nodig? | Futurumshop.nl", "goodurl": "", "que_number": "3", "description": "Overschoenen voor het fietsen van o.a. de merken Shimano,Mavic,Castelli,Agu,Assos,Craft,Sidi. Gratis Verzending en Gratis Retourneren.", "name": "Overschoenen", "rating": 0, "shorttext": null, "vendors": null, "frontoffice_menu_id": "6905", "displayname": null, "parent_id": "6895", "showindropdown": 0},
            {"virtual": "0", "enabled": "1", "visible": "1", "keyword": "triathlon overschoenen,triathlon overschoen", "frontoffice_menu_group_id": "0", "dropdown": null, "url": "", "title": "Triathlon Overschoenen Nodig? | FuturumShop.nl", "goodurl": "", "que_number": "4", "description": "Triathlon overschoenen verkrijgbaar bij FuturumShop.nl. Gratis Verzending & Retourneren", "name": "Overschoenen", "rating": 0, "shorttext": null, "vendors": null, "frontoffice_menu_id": "7180", "displayname": null, "parent_id": "7165", "showindropdown": 0}
        ], "product_additional_quant": {"bundleid": "0", "min_quant": "1", "max_quant": "9999", "step_quant": "1", "prodlevid": "6004-0293-001-N1108"}, "product_description": {"dsupplier": "eigen", "Shop": "store", "dprodid": "40325304", "dvendor": "Agu", "ProdLevId": "6004-0293-001-N1108", "Image": [
            {"prodlevid": "6004-0293-001-N1108", "filename": "6004-0293-001-N1108.jpg"}
        ], "Naam": "", "Koms": "test Comfortabele warmhoudende overschoen.", "Loms": "<p>Comfortabele warmhoudende overschoen.<br><br>Specificaties  Agu Overschoen Enyx Thermo<br><\/p><ul><li>Neopreen materiaal<\/li><li>Ritssluiting aan de achterzijde<\/li><li>Klittenbandsluiting onder de voet<\/li><\/ul><p><\/p><p><b>Maattabel:<\/b><\/p><ul><li>Maat M: 41-42<\/li><li>Maat L: 43-44<\/li><li>Maat XL: 45-46<\/li><li>Maat XXL: 47-48<\/li><\/ul><p><\/p>", "Updated": "2013-11-25 11:06:10"}, "product_eancode": [
            {"supplier_id": "0", "product_eancode_id": "45371", "ProdLevId": "6004-0293-001-N1108", "Eancode": "8717565231573"}
        ], "product_supplier": [
            {"id": "26953", "supplier_id": "0105C", "pprice": "15.8600", "prodlevid": "6004-0293-001-N1108", "name": "Agu", "supplier_prodlevid": "40325304"}
        ], "vendor": {"name": "Agu", "short_info": "", "info": "Dat Agu fietskleding van sublieme kwaliteit is, heeft het merk inmiddels wel bewezen. Niet voor niets hebben de Rabowielerploegen jarenlang in Agu fietskleding rondgereden. Agu biedt een totaalassortiment aan voor de sportieve fietser. Agu maakt niet alleen fietsbroeken, fietsshirt en fietsjacks, maar heeft ook een uitgebreid assortiment fietshelmen, zonnebrillen, fietschoenen en handschoenen, zowel voor de zomer als de winter. Vooral de regenkleding van Agu is erg populair. De Secco regenjacks hebben hun dienst bewezen bij vele fietsers, of het nu voor op de mountainbike of op de racefiets is.", "contact": "", "vendor_page": "", "vendor_logo": "", "vendor_banner": "image\/vendor_banner\/shop-in-shop-agu.jpg", "vendor_banner_link": "", "vendor_banner_middle": "", "vendor_banner_middle_link": "", "size_table": "<h2>Maattabel Agu<\/h2><p>Agu kleding valt normaal! U kunt uw normale maat aanhouden.<\/p><p><img src=\"\/i\/size_table\/agu.png\" width=\"114\" height=\"58\"><\/p><table border=\"1\" style=\"border-collapse:collapse\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\">  <tr bgcolor=\"#B0AFAD\" >    <td><strong>Maattabel<\/strong><\/td>    <td>XS<\/td>    <td>S<\/td>    <td>M<\/td>    <td>L<\/td>    <td>XL<\/td>    <td>XXL<\/td>    <td>XXXL<\/td>  <\/tr>  <tr >    <td><strong>Confectiemaat heren<\/strong><\/td>    <td>44-46<\/td>    <td>46-48<\/td>    <td>48-50<\/td>    <td>50-52<\/td>    <td>52-54<\/td>    <td>54-56<\/td>    <td>56-58<\/td>  <\/tr>  <tr>    <td><strong>Confectiemaat dames<\/strong><\/td>    <td>34-36<\/td>    <td>36-38<\/td>    <td>38-40<\/td>    <td>40-42<\/td>    <td>42-44<\/td>    <td>44-46<\/td>    <td>&nbsp;<\/td>  <\/tr><\/table><p>&nbsp;<\/p><table border=\"1\" style=\"border-collapse:collapse\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\">  <tr>    <td bgcolor=\"#B0AFAD\"><strong> Fietsschoenen Agu<\/strong><\/td>  <\/tr>  <tr>    <td>Wij raden aan om  Agu fietschoenen   maat groter te kiezen dan uw standaard schoenmaat.<\/td>  <\/tr><\/table><p>&nbsp;<\/p><table border=\"1\" style=\"border-collapse:collapse\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\">  <tr><\/tr>  <tr  bgcolor=\"#B0AFAD\">    <td><strong>Overschoenen <\/strong><\/td>    <td>S<\/td>    <td>M<\/td>    <td>L<\/td>    <td>XL<\/td>    <td>XXL<\/td>  <\/tr>  <tr>    <td><strong>Fietsschoenmaat<\/strong><\/td>    <td>39-40<\/td>    <td>41-42<\/td>    <td>43-44<\/td>    <td>45-46<\/td>    <td>47-48<\/td>  <\/tr><\/table><p>&nbsp;<\/p><table border=\"1\" style=\"border-collapse:collapse\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\">  <tr bgcolor=\"#B0AFAD\">    <td><strong>Fietshelmen<\/strong><\/td>    <td>S\/M<\/td>    <td>M\/L<\/td>  <\/tr>  <tr>    <td>Hoofdomtrek<\/td>    <td>52-58<\/td>    <td>58-63<\/td>  <\/tr>  <tr>    <td colspan=\"3\"><img src=\"\/i\/size_table\/maat_hoofd.gif\" width=\"192\" height=\"214\" style=\"float:right\" \/><br \/>    <p>  <strong>Hoe meet ik mijn hoofdomtrek?<\/strong>      <br \/>      Voor het bepalen van de juiste helmmaat dient u <br \/>    uw hoofdomtrek te meten zoals  aangeven op de afbeelding hiernaast.Zit u net tussen twee maten in? Dan raden wij aan de grotere maat te kiezen, zodat u bijvoorbeeld in de winter ook met een helmmuts kunt rijden<\/p><\/td>  <\/tr><\/table>", "id": "6004", "country": "", "bron_name": "", "bron_href": "", "title": "Agu fietskleding, regenkleding of fietstas kopen?", "description": "Agu assortiment bij Futurumshop.nl met gratis, razendsnelle bezorging van fietskleding, fietsschoenen, regenkleding, fietstassen en fietshelmen.", "keyword": "Agu, agu wielerkleding, agu fietskleding, agu fietsbroek, agu fietsshirt, agu fietsschoen, agu helm, agu fietshelm, agu bril, agu fietsbril, agu schoen, agu tas, agu fietstas, agu regenkleding, agu kleding, agu handschoen, agu dames, agu onderkleding", "status": "1", "stock_depreciation_period": null, "stock_min_multiplier": null, "stock_max_multiplier": null, "stock_min": null, "stock_max": null, "unit4_min_max_rule": "max", "unit4_equel_rule": "lower", "unit4_set_min_max_stock_rule": "0", "unit4_set_min_max_stock_value": "0", "rating": "1", "highlighted": "0", "footer": "0"}, "category": {"CatId": "Kleding_A_05", "shop": "store", "CatIdOwner": "Kleding_A", "Oms": "Fietskleding Accessoires", "Tax": "0.00", "Updated": "2011-11-02 15:21:10", "use_custom_tax_rate": "0", "Discount": "0.00", "unit4_id": "2046"}, "product_features_pseudo": [
            {"id": "28698", "updated": "2012-11-01 14:53:45", "prodlevid": "6004-0293-001-N1108", "feature_id": "3", "value": "14"},
            {"id": "28699", "updated": "2012-11-01 14:53:45", "prodlevid": "6004-0293-001-N1108", "feature_id": "4", "value": "15"},
            {"id": "28700", "updated": "2014-01-16 16:43:42", "prodlevid": "6004-0293-001-N1108", "feature_id": "6", "value": "9"},
            {"id": "28701", "updated": "2012-11-01 14:53:45", "prodlevid": "6004-0293-001-N1108", "feature_id": "9", "value": "65"}
        ], "product_special_price": {"group_name": "dailyaction", "euprice": "29.95", "start_date": "2014-01-03 00:00:00", "end_date": "2014-01-04 00:00:00", "prodlevid": "6004-0293-001-N1108"}, "product_specification": {"value": "M", "ProdLevId": "6004-0293-001-N1108", "specification_id": "2"}, "seo_prodlevid": {"keywords": "", "description": "", "prodlevid": "6004-0293-001-N1108", "updated": "2014-03-04 10:47:22"}, "bo2_cms_labels": [], "id": "6004-0293-001-N1108", "CMS_Modified": true},

        {"Shop": "store", "supplier": "eigen", "Vendor": "FuturumShop", "ProdId": "6040-0046-001-N1310", "Name": "test2 Merino Sokken", "Oms": "FuturumShop maakt Merino betaalbaar, nu 3 paar sokken voor 24.95! Merino wol, ademend in de zomer, isolerend in de winter en toch uitzonderlijk zacht en licht van gewicht. 100% Made in Italy!", "info": "sok,sokken,socks,sock,wintersale", "Cat": "Kleding_H_08", "pprice": "2.620", "Sprice": "14.95", "euprice": "6.8600", "Stock": "ja, op voorraad", "MinUnits": null, "Units": null, "Updated": "2014-03-04 11:20:10", "Visible": "Y", "minimum_stock": "48", "maximum_stock": "72", "personal_notes": "", "stock_avg_depreciation": "3.44", "tax_rate": null, "own_stock": "424", "own_stock_updated": "2014-01-16 23:56:04", "created": "2013-10-29 17:16:09", "pricedrop": "0", "actual_euprice": "6.860", "pr": "0", "briefpost": "1", "price_management_euprice": "0.0000", "free_stock": "424", "blocked_stock": "0", "in_reserve_stock": "0", "active": "1", "stock_updated": "2013-11-25 16:30:03", "frozen": "0", "action_date_start": null, "action_date_end": null, "video": "", "exclude_vendor_open": "0", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": null, "exclude_vendor_open_date_end": null, "exclude_vendor_close_date_start": null, "exclude_vendor_close_date_end": null, "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": null, "fixed_stock_date_end": null, "fixed_stock_on": "0", "backorder_stock": "0", "backorder_stock_white_line": "0", "draft": "0", "publish": "1", "Type": "0", "RelatedGroupId": null, "pre_website_stock": "0", "old_editing": "0", "rating": "1", "version": 3, "versionDB": 0, "history": [], "frontoffice_menu_pseudo": [
            {"virtual": "0", "enabled": "1", "visible": "1", "keyword": "Fietssokken,fietssokken,fietsokken assos,fietssokken craft,fietssokken craft,fietssokken falke,fietssokken ultima,fietssokken castelli", "frontoffice_menu_group_id": "0", "dropdown": null, "url": "", "title": "Sokken Kopen? | FuturumShop.nl", "goodurl": "", "description": "Fietssokken en sportsokken verkrijgbaar bij Futurumshop. O.a. Assos,Craft,Falke,Ultima,Castelli sokken. Gratis Verzending & Gratis Retourneren.", "que_number": "3", "name": "Sokken", "shorttext": null, "rating": "0", "vendors": null, "frontoffice_menu_id": "6936", "showindropdown": "0", "displayname": null, "parent_id": "6900"},
            {"virtual": "0", "enabled": "1", "visible": "1", "keyword": "triathlon sok,triathlon sokken", "frontoffice_menu_group_id": "0", "dropdown": null, "url": "", "title": "Triathlon Onderkleding Sokken | FuturumShop.nl", "goodurl": "", "description": "Triathlon sokken verkrijgbaar bij FuturumShop. Gratis Verzending & Retourneren", "que_number": "3", "name": "Sokken", "shorttext": null, "rating": "0", "vendors": null, "frontoffice_menu_id": "7214", "showindropdown": "0", "displayname": null, "parent_id": "7170"},
            {"virtual": "0", "enabled": "1", "visible": "1", "keyword": "Fietssokken,fietssokken,fietsokken assos,fietssokken craft,fietssokken craft,fietssokken falke,fietssokken ultima,fietssokken castelli", "frontoffice_menu_group_id": "0", "dropdown": null, "url": "", "title": "Fietskleding - Sokken Kopen? | Futurumshop.nl", "goodurl": "", "description": "Fietssokken en sportsokken verkrijgbaar bij Futurumshop. O.a. Assos,Craft,Falke,Ultima,Castelli sokken. Gratis Verzending & Gratis Retourneren.", "que_number": "4", "name": "Sokken", "shorttext": null, "rating": "0", "vendors": null, "frontoffice_menu_id": "7317", "showindropdown": "0", "displayname": null, "parent_id": "6895"}
        ], "product_additional_quant": {"prodlevid": "6040-0046-001-N1310", "bundleid": "0", "min_quant": "3", "max_quant": "9999", "step_quant": "1"}, "product_description": {"ProdLevId": "6040-0046-001-N1310", "dsupplier": "eigen", "Shop": "store", "dprodid": "6040-0046-001-N1310", "dvendor": "FuturumShop", "Image": [
            {"1": {"prodlevid": "6040-0046-001-N1310", "filename": "1.jpg"}}
        ], "Naam": "", "Koms": "FuturumShop maakt Merino betaalbaar, nu 3 paar sokken voor 24.95! Merino wol, ademend in de zomer, isolerend in de winter en toch uitzonderlijk zacht en licht van gewicht. 100% Made in Italy!", "Loms": "<p>FuturumShop maakt Merino betaalbaar, nu 3 paar sokken voor 24.95! Merino wol, ademend in de zomer, isolerend in de winter en toch uitzonderlijk zacht en licht van gewicht.<br><br><h2>Specificaties FuturumShop Merino Sokken<\/h2><ul><li>Comfortabele sokken voor elk seizoen<\/li><li>Ademend in de zomer<\/li><li>Isolerend in de winter<\/li><li>Uitzonderlijk zacht<\/li><li>Lichtgewicht sokken<\/li><li>Materiaal: 66% merino wol, 15% polypropyleen, 10% elastaan en 9% polyamide<\/li><li>100% Made in Italy \u2013 Geniet van de passie en Italiaans vakmanschap <\/li><\/ul><\/p>", "Updated": "2013-11-19 09:17:24"}, "product_supplier": [
            {"id": "67225", "supplier_id": "0614C", "pprice": "2.6200", "prodlevid": "6040-0046-001-N1310", "name": "Futurumshop B.V.", "supplier_prodlevid": "6040-0046-001-N1310"}
        ], "vendor": {"name": "Futurumshop", "short_info": "", "info": "Het huismerk van Futurumshop kenmerkt zich door de ultieme combinatie van prijs en kwaliteit. De uiterst zorgvuldig uitgekozen kledingsartikelen zijn stuk voor stuk ontworpen van en door sporters. De materialen zorgen voor een prettig draagconform en gaan lange tijd mee. De sportkleding, zoals handschoenen, mutsten, reflecterende vesten en sokken, zijn voor zowel fietsen, hardlopen en wandelen geschikt.", "contact": "", "vendor_page": "", "vendor_logo": "", "vendor_banner": "", "vendor_banner_link": "", "vendor_banner_middle": "", "vendor_banner_middle_link": "", "size_table": "", "id": "6040", "country": "", "bron_name": "", "bron_href": "", "title": "Futurumshop - De nummer 1 fiets-, hardloop- en outdoorwinkel", "description": "Verras iemand met een leuke Futurumshop cadeaubon of profiteer van onze scherpe private label kleding", "keyword": "Futurumshop cadeaubon, futurumshop cadeau, futurumshop polartec, futurumshop garantie, futurumshop fietskleding, futurumshop fietsbroek, futurumshop windjack, futurumshop sokken, futurumshop fietssokken", "status": "1", "stock_depreciation_period": null, "stock_min_multiplier": null, "stock_max_multiplier": null, "stock_min": null, "stock_max": null, "unit4_min_max_rule": "max", "unit4_equel_rule": "lower", "unit4_set_min_max_stock_rule": "0", "unit4_set_min_max_stock_value": "0", "rating": "1", "highlighted": "0", "footer": "0"}, "category": {"CatId": "Kleding_H_08", "shop": "store", "CatIdOwner": "Kleding_H", "Oms": "Fietssokken", "Tax": "0.00", "Updated": "2011-11-02 15:21:10", "use_custom_tax_rate": "0", "Discount": "0.00", "unit4_id": "2250"}, "product_features_pseudo": [
            {"id": "130140", "updated": "2014-01-16 16:43:54", "prodlevid": "6040-0046-001-N1310", "feature_id": "3", "value": "82"},
            {"id": "130141", "updated": "2013-10-31 14:42:17", "prodlevid": "6040-0046-001-N1310", "feature_id": "4", "value": "15"},
            {"id": "130142", "updated": "2013-10-31 14:42:17", "prodlevid": "6040-0046-001-N1310", "feature_id": "6", "value": "9"}
        ], "product_special_price": {"prodlevid": "6040-0046-001-N1310", "group_name": "Oppad", "euprice": "5.98", "start_date": "2013-11-12 00:00:00", "end_date": "2013-12-12 00:00:00"}, "product_specification": {"ProdLevId": "6040-0046-001-N1310", "specification_id": "2", "value": "36-41"}, "seo_prodlevid": [], "bo2_cms_labels": [], "id": "6040-0046-001-N1310", "CMS_Modified": true},

        {"Shop": "store", "supplier": "eigen", "Vendor": "VAUDE", "ProdId": "11579-464", "Name": "test Tobago 90 Trolley Groen", "Oms": "De VAUDE Tobago 90 Trolley is makkelijk mee te nemen en te gebruiken voor op reis. Deze grote en handige trolley is voorzien van een uitklapbare handgreep en gladde glijdende wielen die weinig geluid maken!", "info": "koffer,reistas,rugzakuitgelichtreizen", "Cat": "Outdoor_A_05", "pprice": "78.300", "Sprice": "183.00", "euprice": "136.3200", "Stock": "week 4", "MinUnits": null, "Units": null, "Updated": "2014-03-04 10:40:49", "Visible": "Y", "minimum_stock": "1", "maximum_stock": "1", "personal_notes": "", "stock_avg_depreciation": "0.04", "tax_rate": "0.00", "own_stock": "0", "own_stock_updated": "2014-01-16 23:56:04", "created": "2013-07-01 15:47:32", "pricedrop": "0", "actual_euprice": "136.320", "pr": "0", "briefpost": "0", "price_management_euprice": "0.0000", "free_stock": "-8", "blocked_stock": "0", "in_reserve_stock": "0", "active": "0", "stock_updated": "2013-11-24 22:20:15", "frozen": "0", "action_date_start": null, "action_date_end": null, "video": "", "exclude_vendor_open": "1", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": "2013-12-30", "exclude_vendor_open_date_end": "9999-01-01", "exclude_vendor_close_date_start": "0000-00-00", "exclude_vendor_close_date_end": "0000-00-00", "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": "0000-00-00", "fixed_stock_date_end": "0000-00-00", "fixed_stock_on": "0", "backorder_stock": "8", "backorder_stock_white_line": "8", "draft": "0", "publish": "1", "Type": "0", "RelatedGroupId": "1499", "pre_website_stock": "4", "old_editing": "0", "rating": "1", "version": 5, "versionDB": "0", "history": [], "frontoffice_menu_pseudo": [
            {"virtual": "0", "enabled": "1", "visible": "1", "keyword": "Reistassen,reistas,stuffsack,stuffsacks,drysacks,drysack,cameratassen,cameratas,schoudertassen,schoudertas", "frontoffice_menu_group_id": "0", "dropdown": null, "url": "", "title": "Reistas Kopen? | Futurumshop.nl", "goodurl": "", "description": "Verschillende soorten reistassen verkrijgbaar bij Futurumshop. O.a.Stuffsacks,Drysacks,Cameratassen,Schoudertassen. Gratis Verzending & Gratis Retour.", "que_number": "12", "name": "Reistassen", "rating": "0", "shorttext": null, "vendors": null, "frontoffice_menu_id": "7564", "parent_id": "7234", "displayname": "", "showindropdown": "0"}
        ], "product_additional_quant": {"prodlevid": "6143-0714-N1307", "bundleid": "0", "min_quant": "1", "max_quant": "9999", "step_quant": "1"}, "product_description": {"ProdLevId": "6143-0714-N1307", "dsupplier": "eigen", "Shop": "store", "dprodid": "11579-464", "dvendor": "VAUDE", "Image": [
            {"1": {"prodlevid": "6143-0714-N1307", "filename": "1.jpg"}}
        ], "Naam": "", "Koms": "De VAUDE Tobago 90 Trolley is makkelijk mee te nemen en te gebruiken voor op reis. Deze grote en handige trolley is voorzien van een uitklapbare handgreep en gladde glijdende wielen die weinig geluid maken!", "Loms": "<p>De VAUDE Tobago 90 Trolley is makkelijk mee te nemen en te gebruiken voor op reis. Deze grote en handige trolley is voorzien van een uitklapbare handgreep en gladde glijdende wielen die weinig geluid maken! <br><br><h2>Specificaties VAUDE Tobago 90 Trolley Groen<\/h2><ul><li>Grote en handige trolley<\/li><li>Kan geopend worden in het midden<\/li><li>Voorzien van een verdelingsplaat<\/li><li>Compartiment aan de voorkant met ritssluiting<\/li><li>Uitklapbare handgreep aan bovenzijde<\/li><li>Handgrepen aan de zijkant die samengevoegd kunnen worden<\/li><li>Verstevigde bodem<\/li><li>Gladde glijdende wielen<\/li><li>Gewicht: 3950 gram<\/li><li>Volume: 90 liter<\/li><li>Afmeting: 40 x 75 x 32 cm<\/li><li>Materiaal buitenkant: 100% Polyester 1000 D Tarpaulin<\/li><li>Materiaal voering: 100% Polyester 200 D Polyurethaan coating<\/li><li>Materiaal onderkant: 100% Polyamide 1680 D Polyurethaan coating<\/li><li>Uitermate geschikt voor: Voor op reis<\/li><\/ul><\/p>", "Updated": "2014-01-09 10:26:28"}, "product_eancode": [
            {"supplier_id": "0", "product_eancode_id": "83833", "ProdLevId": "6143-0714-N1307", "Eancode": "4021574168718"}
        ], "product_supplier": [
            {"id": "61187", "supplier_id": "2201C", "pprice": "78.3000", "name": "Vaude Sport GMBH & COKG", "prodlevid": "6143-0714-N1307", "supplier_prodlevid": "11579-464"}
        ], "vendor": {"name": "Vaude", "short_info": "", "info": "<p>In het begin van de jaren 70 is VAUDE begonnen met het ontwikkelen en produceren van producten voor de bergsporter. Ze zijn begonnen met <a href=\" http:\/\/www.futurumshop.nl\/?action=search&keyword=vaude%20rugzakken&countItemPerPage=50&sortBy=popularDESC&vendors=Vaude&start=0\">rugzakken<\/a>. Nu kun je naast rugzakken ook terecht voor outdoor hardware, als <a href=\" http:\/\/www.futurumshop.nl\/?action=search&keyword=vaude&countItemPerPage=50&sortBy=popularDESC&category=6411&start=0\">reistassen<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&keyword=vaude%20tent&countItemPerPage=50&sortBy=popularDESC&priceRange=50-1000&start=0\">tenten<\/a> en <a href=\" http:\/\/www.futurumshop.nl\/zoeken\/?q=vaude+kinderdrager\">kinderdragers<\/a>. Daarnaast heeft Vaude ook <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6817&vendors=Vaude&sortBy=popularDESC&filter=6^2&start=0\">outdoor kleding voor heren<\/a> en <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6817&vendors=Vaude&filter=6^2,1&sortBy=popularDESC&start=0\">outdoor kleding voor dames<\/a>. En kunnen fietsers terecht voor <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6157&sortBy=popularDESC&vendors=Vaude&start=0\">fietskleding<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6163&sortBy=popularDESC&vendors=Vaude&start=0\">fietstassen<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6217&vendors=Vaude&sortBy=popularDESC&start=0\">zadeltasjes<\/a> en <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6299&sortBy=popularDESC&start=0\">EHBO setjes<\/a>.<br><br>VAUDE staat voor innovatieve en kwalitatief goede producten. Ze hechten waarde aan een hoge kwaliteit, een milieubewuste manier van vervaardiging van de producten, sociale betrokkenheid en een ecologische toewijding. Naast de technische functionaliteit wordt ook het modebeeld door de designers van VAUDE nauwlettend gevolgd en is de gedetailleerde afwerking erg belangrijk.<\/p>", "contact": "", "vendor_page": "", "vendor_logo": "", "vendor_banner": "image\/vendor_banner\/shop-in-shop-vaude.jpg", "vendor_banner_link": "", "vendor_banner_middle": "", "vendor_banner_middle_link": "", "size_table": "<h2>Maattabel Vaude<\/h2><p>Vaude kleding valt normaal! U kunt over het algemeen uw normale maat aanhouden.<br \/>Let op: Maattabellen geven slechts een indicatie van de benodigde maat. Hieraan kunnen geen rechten worden ontleend.<\/p><table border=\"1\" style=\"border-collapse:collapse;\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\" >  <tr bgcolor=\"#B0AFAD\" style=\"font-weight: bold;\">    <td>Heren <\/td>    <td>S<\/td>    <td>M<\/td>    <td>L<\/td>    <td>XL<\/td>    <td>XXL<\/td>  <\/tr>  <tr>    <td><strong>Confectiemaat <\/strong><\/td>    <td>48<\/td>    <td>50<\/td>    <td>52<\/td>    <td>54<\/td>    <td>56<\/td>  <\/tr>  <tr>    <td><strong>Lichaamslengte (cm)<\/strong><\/td>    <td>175-180<\/td>    <td>178-183<\/td>    <td>183-188<\/td>    <td>188-193<\/td>    <td>193-198<\/td>  <\/tr>  <tr>    <td><strong>Binnenbeenlengte(cm)<\/strong><\/td>    <td>79-82<\/td>    <td>80-83<\/td>    <td>81-84<\/td>    <td>82-85<\/td>    <td>83-86<\/td>  <\/tr>  <tr>    <td><strong>Borstomvang (cm)<\/strong><\/td>    <td>69-99<\/td>    <td>100-103<\/td>    <td>104-107<\/td>    <td>108-111<\/td>    <td>112-115<\/td>  <\/tr>  <tr>    <td><strong>Taille (cm)<\/strong><\/td>    <td>83-87<\/td>    <td>88-92<\/td>    <td>93-97<\/td>    <td>98-101<\/td>    <td>102-106<\/td>  <\/tr>  <tr>    <td><strong>Heup (cm)<\/strong><\/td>    <td>99-101<\/td>    <td>102-104<\/td>    <td>105-107<\/td>    <td>108-111<\/td>    <td>112-115<\/td>  <\/tr><\/table><p>&nbsp;<\/p><table border=\"1\" style=\"border-collapse:collapse;\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\" >  <tr bgcolor=\"#B0AFAD\" style=\"font-weight: bold;\">    <td>Dames <\/td>    <td>S<\/td>    <td>M<\/td>    <td>L<\/td>    <td>XL<\/td>    <td>XXL<\/td>  <\/tr>  <tr>    <td><strong>Confectiemaat <\/strong><\/td>    <td>38<\/td>    <td>40<\/td>    <td>42<\/td>    <td>44<\/td>    <td>46<\/td>  <\/tr>   <tr>    <td><strong>Lichaamslengte (cm)<\/strong><\/td>    <td>160-164<\/td>    <td>164-169<\/td>    <td>169-174<\/td>    <td>174-179<\/td>    <td>179-184<\/td>  <\/tr>  <tr>    <td><strong>Binnenbeenlengte(cm)<\/strong><\/td>    <td>70-73<\/td>    <td>73-76<\/td>    <td>76-79<\/td>    <td>79-82<\/td>    <td>82&gt;<\/td>  <\/tr>  <tr>    <td><strong>Borstomvang (cm)<\/strong><\/td>    <td>88-91<\/td>    <td>92-95<\/td>    <td>96-99<\/td>    <td>100-103<\/td>    <td>104-109<\/td>  <\/tr>  <tr>    <td><strong>Taille (cm)<\/strong><\/td>    <td>72-75<\/td>    <td>76-79<\/td>    <td>80-84<\/td>    <td>85-89<\/td>    <td>90-96<\/td>  <\/tr>  <tr>    <td><strong>Heup (cm)<\/strong><\/td>    <td>97-99<\/td>    <td>100-102<\/td>    <td>103-105<\/td>    <td>106-108<\/td>    <td>109-113<\/td>  <\/tr><\/table><p>&nbsp;<\/p><table border=\"1\" style=\"border-collapse:collapse\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\" >  <tr bgcolor=\"#B0AFAD\" style=\"font-weight: bold;\">    <td style=\"font-weight: bold;\">Overschoenen<\/td>    <td>S<\/td>    <td>M<\/td>    <td>L<\/td>    <td>XL<\/td>  <\/tr>  <tr>    <td><strong>Schoenmaat<\/strong><\/td>    <td>36-39<\/td>    <td>40-43<\/td>    <td>44-46<\/td>    <td>47-49<\/td>  <\/tr><\/table><p>&nbsp;<\/p><table border=\"1\" style=\"border-collapse:collapse;\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\" >  <tr bgcolor=\"#B0AFAD\" style=\"font-weight: bold;\">    <td>Handschoenen<\/td>    <td>S<\/td>    <td>M<\/td>    <td>L<\/td>    <td>XL<\/td>    <td>XXL<\/td>  <\/tr>  <tr>    <td><strong>Maat<\/strong><\/td>    <td>7<\/td>    <td>8<\/td>    <td>9<\/td>    <td>10<\/td>    <td>11<\/td>  <\/tr>  <tr>    <td><strong>Handomtrek (cm)<\/strong><\/td>    <td>19<\/td>    <td>22<\/td>    <td>24<\/td>    <td>27<\/td>    <td>29<\/td>  <\/tr><\/table>", "id": "6143", "country": "", "bron_name": "", "bron_href": "", "title": "Vaude - Fietstassen, fietskleding en outdoorkleding kopen?", "description": "Vaude - breed assortiment via Futurumshop.nl gratis bezorgd. Zoals Vaude fietskleding, vaude fietstassen en vaude outdoorkleding, tenten en slaapzakken", "keyword": "Vaude, vaude zadeltas, vaude fietstas, vaude fiets, vaude fietsbroek, vaude fietskleding, vaude overschoen, vaude slaapzak, vaude tent, vaude bike bag, vaude hyper ait, vaude trolley, vaude samoa, vaude bike alpin, bike alpin air, vaude outdoor", "status": "1", "stock_depreciation_period": null, "stock_min_multiplier": null, "stock_max_multiplier": null, "stock_min": null, "stock_max": null, "unit4_min_max_rule": "max", "unit4_equel_rule": "lower", "unit4_set_min_max_stock_rule": "0", "unit4_set_min_max_stock_value": "0", "rating": "1", "highlighted": "0", "footer": "0"}, "category": {"CatId": "Outdoor_A_05", "shop": "store", "CatIdOwner": "Outdoor_A", "Oms": "Reistassen", "Tax": "0.00", "Updated": "2013-07-15 17:18:38", "use_custom_tax_rate": "0", "Discount": "0.00", "unit4_id": "2183"}, "product_features_pseudo": [
            {"id": "120715", "updated": "2013-08-22 10:53:09", "feature_id": "4", "prodlevid": "6143-0714-N1307", "value": "48"},
            {"id": "120716", "updated": "2013-08-22 10:53:09", "feature_id": "6", "prodlevid": "6143-0714-N1307", "value": "9"}
        ], "product_special_price": [], "product_specification": [], "seo_prodlevid": [], "bo2_cms_labels": [], "id": "6143-0714-N1307", "CMS_Modified": true, "temporary": 0},

        {"Shop": "store", "supplier": "eigen", "Vendor": "Tacx", "ProdId": "T2650", "Name": "Blue Matic Cycle Fietstrainer T2650", "Oms": "Nieuwe Tacx Fietstrainer met robuust frame, 10 weerstand niveau`s. Bedienbaar vanaf het stuur. ", "info": "fietstrainers,fietstrainer,hometrainer, wintersale, supersale", "Cat": "Fietsen_E_01", "pprice": "84.390", "Sprice": "174.00", "euprice": "111.5700", "Stock": "ja, op voorraad", "MinUnits": null, "Units": null, "Updated": "2014-02-06 15:41:14", "Visible": "Y", "minimum_stock": "59", "maximum_stock": "80", "personal_notes": "", "stock_avg_depreciation": "4.19", "tax_rate": null, "own_stock": "70", "own_stock_updated": "2014-01-16 23:56:04", "created": "2012-08-30 14:57:04", "pricedrop": "0", "actual_euprice": "111.570", "pr": "1", "briefpost": "0", "price_management_euprice": "0.0000", "free_stock": "70", "blocked_stock": "0", "in_reserve_stock": "0", "active": "1", "stock_updated": "2013-11-29 18:40:03", "frozen": "1", "action_date_start": null, "action_date_end": null, "video": "72996485", "exclude_vendor_open": "0", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": null, "exclude_vendor_open_date_end": null, "exclude_vendor_close_date_start": null, "exclude_vendor_close_date_end": null, "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": null, "fixed_stock_date_end": null, "fixed_stock_on": "0", "backorder_stock": "0", "backorder_stock_white_line": "0", "draft": "0", "publish": "1", "Type": "0", "RelatedGroupId": null, "pre_website_stock": "51", "old_editing": "0", "rating": "1", "version": 1, "versionDB": "0", "history": [], "frontoffice_menu_pseudo": [
            {"frontoffice_menu_id": "7062", "parent_id": "7046", "name": "Fietstrainers", "displayname": null, "shorttext": null, "url": "", "goodurl": "", "keyword": "Fietstrainers,fietstrainer,fietstrainer tacx,tacx fietstrainer,elite fietstrainer,elite fietstrainers", "visible": "1", "showindropdown": "0", "enabled": "1", "que_number": "1", "virtual": "0", "frontoffice_menu_group_id": "0", "title": "Fietstrainer Kopen? | Futurumshop.nl", "description": "Fietstrainers zijn verkrijgbaar bij Futurumshop. O.a. Elite en Tacx fietstrainers. Gratis Verzending & Gratis Retourneren.", "dropdown": null, "rating": "0", "vendors": null},
            {"frontoffice_menu_id": "7140", "parent_id": "7132", "name": "Fietstrainers", "displayname": null, "shorttext": null, "url": "", "goodurl": "", "keyword": "Fietstrainers,fietstrainer,fietstrainer tacx,tacx fietstrainer,elite fietstrainer,elite fietstrainers", "visible": "1", "showindropdown": "0", "enabled": "1", "que_number": "1", "virtual": "0", "frontoffice_menu_group_id": "0", "title": "Fietstrainer Kopen? | Futurumshop.nl", "description": "Fietstrainers zijn verkrijgbaar bij Futurumshop. O.a. Elite en Tacx fietstrainers. Gratis Verzending & Gratis Retourneren.", "dropdown": null, "rating": "0", "vendors": null}
        ], "product_additional_quant": {"prodlevid": "6119-0207-N1208", "bundleid": "0", "min_quant": "1", "max_quant": "9999", "step_quant": "1"}, "product_description": {"ProdLevId": "6119-0207-N1208", "dsupplier": "eigen", "Shop": "store", "dprodid": "T2650", "dvendor": "Tacx", "Image": [
            {"filename": "6119-0207-N1208.jpg", "prodlevid": "6119-0207-N1208"}
        ], "Naam": "", "Koms": "Nieuwe Tacx Fietstrainer met robuust frame, 10 weerstand niveau`s. Bedienbaar vanaf het stuur. ", "Loms": "<p>Nieuwe Tacx Fietstrainer met uitstekende prijs-kwaliteitsverhouding. Met 10 weerstand niveau`s, bedienbaar vanaf het stuur.<\/p><br><p><strong> Beschrijving Tacx Blue Matic <\/strong><br>De Tacx Blue fietstrainers zijn de nieuwste serie fietstrainers van Tacx! De Blue Motion, Blue Matic en Twist zijn de opvolgers van de populaire Cycletrack trainers. De Tacx Blue trainers hebben net als de Cycletrack serie echt een uitstekende prijs-kwaliteitverhouding. Het frame is robuust en zeer stevig. De montage is nog verder vereenvoudigd en je hebt geen aanpassingsset meer nodig voor grote wielen. Zelfs mountainbikes met 29 inch wielen kunnen probleemloos gebruikt worden op de Blue trainers! De instelbare remweerstand maakt deze fietstrainers geschikt voor iedereen. Zowel beginners als gevorderde fietsers zullen zich thuis voelen op een Tacx Blue trainer!<br><br><H2> Specificaties van de Tacx Blue Matic (T2650)<\/H2><ul><li> Maximale trapweerstand van 700 watt <\/li><li>10 weerstand niveau`s <\/li><li>Vliegwiel van 1kg<\/li><li>weerstand instelbaar op het stuur (met stuurversteller)<\/li><li>Het trapvermogen wordt groter wanneer je in een zwaardere stand trapt of wanneer de trapfrequentie wordt vergroot<\/li><\/ul><\/p><br><img src=\"img\/extra\/tacx\/blue_stuurhouder.jpg\" \/>", "Updated": "2013-12-12 14:49:21"}, "product_eancode": [
            {"ProdLevId": "6119-0207-N1208", "Eancode": "8714895039725", "product_eancode_id": "67140", "supplier_id": "0"}
        ], "product_supplier": [
            {"id": "47434", "prodlevid": "6119-0207-N1208", "supplier_id": "0909c", "supplier_prodlevid": "T2650", "pprice": "84.3900"},
            {"id": "49495", "prodlevid": "6119-0207-N1208", "supplier_id": "2001C", "supplier_prodlevid": "THV035352", "pprice": "113.8500"}
        ], "vendor": {"name": "Tacx", "short_info": "", "info": "<p>\u2018Tacxen\u2019 is een begrip geworden onder renners over de hele wereld. Rijden op een Tacx hometrainer is de perfecte manier om kracht en conditie te verbeteren. Ook bij slecht weer of in de winter biedt \u2018de Tacx\u2019 uitkomst binnenshuis, zodat er altijd kan worden gefietst. Tacx maakt al decennialang vooruitstrevende producten van hoge kwaliteit. De <a href=\"http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6235&sortBy=popularDESC&vendors=Tacx&start=0\">virtuele trainers<\/a> en de bijbehorende <a href=\"http:\/\/www.futurumshop.nl\/fietsen\/training\/trainingssoftware\">softwareprogramma\u2019s en wielerfilms<\/a> zijn uniek in hun soort en zorgen voor onbegrensd entertainment in virtuele werelden. Ook de <a href=\"http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6234&sortBy=popularDESC&vendors=Tacx&start=0\">ergotrainers<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6233&vendors=Tacx&sortBy=popularDESC&start=0 \">fietstrainers<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6236&vendors=Tacx&sortBy=popularDESC&start=0 \">rollerbanken<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6311&sortBy=popularDESC&vendors=Tacx&start=0 \">montagestandaards<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&keyword=tacx%20gereedschap&countItemPerPage=50&sortBy=popularDESC&category=6169&start=0 \">fietsgereedschappen<\/a>, <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6297&sortBy=popularDESC&vendors=Tacx&start=0 \">bidonhouders<\/a> en <a href=\" http:\/\/www.futurumshop.nl\/?action=search&countItemPerPage=50&category=6298&vendors=Tacx&sortBy=popularDESC&start=0 \">bidons<\/a>, ze komen allemaal voort uit de passie voor de sport.<\/p>", "contact": "", "vendor_page": "", "vendor_logo": "", "vendor_banner": "image\/vendor_banner\/shop-in-shop-tacx.jpg", "vendor_banner_link": "", "vendor_banner_middle": "", "vendor_banner_middle_link": "", "size_table": "<h2>Maattabel Tacx<\/h2><p>Tacx kleding wordt gemaakt door Agu. De kleding van Agu valt normaal. U kunt uw normale maat aanhouden.<br \/>Let op: Maattabellen geven slechts een indicatie van de benodigde maat. Hieraan kunnen geen rechten worden ontleend.<\/p><p><img src=\"\/i\/size_table\/tacx-logo.jpg\" ><\/p><table border=\"1\" style=\"border-collapse:collapse\" cellpadding=\"2\" cellspacing=\"0\" bordercolor=\"#cccccc\" >  <tr bgcolor=\"#B0AFAD\" >    <td><strong>Maattabel<\/strong><\/td>    <td>XXS<\/td>    <td>XS<\/td>    <td>S<\/td>    <td>M<\/td>    <td>L<\/td>    <td>XL<\/td>    <td>XXL<\/td>  <\/tr>  <tr>    <td><strong>Confectiemaat heren<\/strong><\/td>    <td>42-44<\/td>    <td>44-46<\/td>    <td>46-48<\/td>    <td>48-50<\/td>    <td>50-52<\/td>    <td>52-54<\/td>    <td>54-56<\/td>  <\/tr>  <tr>    <td><strong>Confectiemaat dames<\/strong><\/td>    <td>34-36<\/td>    <td>36-38<\/td>    <td>38-40<\/td>    <td>40-42<\/td>    <td>42-44<\/td>    <td>44-46<\/td>    <td>46-48<\/td>  <\/tr><\/table>", "id": "6119", "country": "", "bron_name": "", "bron_href": "", "title": "Tacx - Fietstrainer of ergotrainer kopen? www.futurumshop.nl", "description": "Tacx Fietstainers - Assortiment Tacx producten zoals Tacx Satori, i-Genius, Vortex, Booster, Blue Motion, Blue Matic, Blue Twist en Flow fietstrainers", "keyword": "Tacx, satori, tacx satori, satori fietstrainer, T1856, T1830, Tacx Blue Motion, T2600, T2650, T2675, Tacx Vortex, T2160, Tacx Booster, T2500, Flow, T2200, Tacx Antares, T1000, Genius, T2000, T2020, Tacx Galaxia, T1100, T2250, Bushido T1980, hometrainer", "status": "1", "stock_depreciation_period": "27", "stock_min_multiplier": "14", "stock_max_multiplier": "19", "stock_min": "1", "stock_max": "1", "unit4_min_max_rule": "max", "unit4_equel_rule": "lower", "unit4_set_min_max_stock_rule": "0", "unit4_set_min_max_stock_value": "0", "rating": "1", "highlighted": "0", "footer": "0"}, "category": {"CatId": "Fietsen_E_01", "shop": "store", "CatIdOwner": "Fietsen_E", "Oms": "Fietstrainers", "Tax": "0.00", "Updated": "2011-11-02 15:21:10", "use_custom_tax_rate": "0", "Discount": "0.00", "unit4_id": "2099"}, "product_special_price": {"prodlevid": "6119-0207-N1208", "group_name": "dailyaction", "euprice": "130.00", "start_date": "2013-12-25 00:00:00", "end_date": "2013-12-26 00:00:00"}, "product_specification": null, "seo_prodlevid": null, "id": "6119-0207-N1208"},

        {"Shop": "store", "supplier": "eigen", "Name": "Evil Eye S Black LST Active Antifog Zonnebril", "Visible": "Y", "minimum_stock": 0, "maximum_stock": 0, "personal_notes": "", "stock_avg_depreciation": "0.00", "own_stock_updated": "0000-00-00 00:00:00", "created": "0000-00-00 00:00:00", "pricedrop": "0", "pr": "1", "briefpost": "0", "price_management_euprice": "0.0000", "active": "0", "stock_updated": "0000-00-00 00:00:00", "frozen": 0, "exclude_vendor_open": "0", "exclude_vendor_close": "0", "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_on": "0", "draft": "0", "publish": "1", "Type": "0", "pre_website_stock": "0", "old_editing": "1", "rating": 1, "Vendor": "Adidas", "ProdId": "DE-A267\/006065", "Oms": "Mooie sportbril van Adidas met geoptimaliseerde pasvorm en voorzien van Quick Release HingeTM. Door het stijlvolle ontwerp een echte \u2018eye catcher\u2019.", "info": "fietsbrillen,zonnebrillen,adidas_actie", "Cat": "Kleding_D_01", "pprice": "69.500", "Sprice": "149.00", "euprice": "111.5300", "Stock": "week 36", "tax_rate": null, "actual_euprice": "111.530", "action_date_start": null, "action_date_end": null, "video": "C0DPdy98e4c", "exclude_vendor_open_date_start": null, "exclude_vendor_open_date_end": null, "exclude_vendor_close_date_start": null, "exclude_vendor_close_date_end": null, "fixed_stock_date_start": null, "fixed_stock_date_end": null, "RelatedGroupId": null, "Updated": "2014-01-29 11:39:31", "MinUnits": null, "Units": null, "own_stock": null, "free_stock": null, "blocked_stock": null, "in_reserve_stock": null, "backorder_stock": null, "backorder_stock_white_line": null, "version": 236, "versionDB": "0", "variations": [], "frontoffice_menu_pseudo": [
            {"visible": "1", "showindropdown": 0, "enabled": "1", "que_number": "1", "virtual": "0", "frontoffice_menu_group_id": "0", "title": "Fietsbril of Zonnebril Kopen? | FuturumShop.nl", "description": "Fietsbrillen van o.a. shimano,adidas,agu,alpina,rudy project,oakley,uvex,sinner,tifosi,fox etc. Gratis Verzending & Gratis Retourneren.", "rating": 0, "vendors": null, "frontoffice_menu_id": "6931", "parent_id": "6898", "name": "Fietsbrillen", "displayname": null, "url": "", "goodurl": "", "keyword": "Fietsbril,fietsbrillen,fietsbril shimano,shimano fietsbril,fietsbril oakley,fietsbril tifosi,fietsbril assos,fietsbril adidas,fietsbril uvex,fietsbril sinner", "shorttext": null, "dropdown": null}
        ], "bo2_cms_labels": [
            {"id": "1", "Name": "Test label", "Color": "#dc6500"}
        ], "product_additional_quant": {"bundleid": "0", "min_quant": "1", "max_quant": "9999", "step_quant": "1", "prodlevid": "6003-0055-N1011"}, "product_description": {"dsupplier": "eigen", "Shop": "store", "dprodid": "DE-A267\/006065", "dvendor": "Adidas", "ProdLevId": "6003-0055-N1011", "Image": [
            {"oldSituation": true, "filename": "6003-0055-N1011.jpg", "prodlevid": "6003-0055-N1011"}
        ], "Naam": "", "Koms": "Mooie sportbril van Adidas met geoptimaliseerde pasvorm en voorzien van Quick Release HingeTM. Door het stijlvolle ontwerp een echte \u2018eye catcher\u2019.", "Loms": "<p>Mooie sportbril van Adidas met geoptimaliseerde pasvorm en voorzien van Quick Release HingeTM. Door het stijlvolle ontwerp een echte \u2018eye catcher\u2019<br><br><h2>Specificaties Adidas Evil Eye S<\/h2><ul><li>Decentered Vision Advantage\u2122 PC Lens \u2013 sterke en krasbestendige lens <\/li><li>Quick-Change Lens System\u2122 - de lens is gemakkelijk te verwisselen<\/li><li>TRi.FIT\u2122 - aan te passen voor optimale pasvorm<\/li><li>Double-Snap Nose Bridge\u2122 - individueel aan te passen neusstukjes<\/li><li>Auto Fit \u2013 uitstekende pasvorm<\/li><li>Grip Systems - non-slip en drukvrije pasvorm <\/li><li>Quick-Release Hinge\u2122 - brillenpootjes laten los bij hoge impact om beschadiging te voorkomen<\/li><li>Ventilatie systeem zorgt voor condensvrij zicht <\/li><li>Helm compatibel <\/li><li>Microfiber tasje<\/li><li>Hardcase <\/li><\/ul><strong>Beschrijving<\/strong><br><br>Deze uitermate functionele en stijlvolle bril is ontworpen volgens dezelfde technologie als de pro versie, maar heeft meer uitgebreide mogelijkheden. De coole transparante kleuren en vorm maken de Evil Eye een echte \u2018eye catcher\u2019. <br><br><strong>Technologie\u00ebn<\/strong> <br><br>Decentered Vision Advantage\u2122 PC Lens<br>Decentreren van het optische centrum resulteert in vervorming van het zicht. Echter in combinatie met sterk gebogen filters is het zicht optimaal en het oog optimaal omhuld. Vision Advantage \u2122 PC filters komen overeen met optische kwaliteit niveau 1 en garanderen totale bescherming tegen UVA-,-B en-C straling.<br><br>Quick-Change Lens System\u2122<br>Simpel en snel je lens verwisselen zodat je je supersnel aan kan passen aan alle licht- en weersomstandigheden. Geen Adidas drager hoeft ooit overrompeld te worden door veranderende lichtomstandigheden, met de vele lens tinten die beschikbaar zijn.<br><br>TRi.FIT\u2122<br>Pasvorm is van vitaal belang en dat is de reden dat deze bril een 3-niveau hoogteverstelling biedt, tot 8\u00b0, zodat er een optimale pasvorm ontstaat voor elke gebruiker. Daarnaast biedt deze bril de unieke en exclusieve functie van Adidas welke compenseert voor de invalshoek van lichtstralen, waardoor het storende effect van deze stalen ge\u00eblimineerd wordt. <br><br>Double-Snap Nose Bridge \u2122<br>Voor het optimaliseren van de positie biedt de Double-Snap Nose Bridge \u2122 tweevoudige hoogteverstelling van de neusbrug om deze aan de individuele gebruiker aan te passen. De Double-Snap Nose Bridge \u2122 is ook gemaakt van een anti-slip, zacht materiaal dat het veilig en comfortabel aan doet voelen.<br><br>Auto Fit <ul><li>SPX \u2122 Flexibiliteit - SPX \u2122 is een extra licht, onbreekbaar materiaal met onovertroffen duurzaamheid, en is bestand tegen extreme temperaturen. Ook is het materiaal zeer flexibel. <\/li><li>Flex Zones \u2122 - De Flex Zones \u2122 opgenomen in het SPX \u2122 frame geven extra flexibiliteit waardoor de bril rekbaar is en zich optimaal aanpast aan de drager.<\/li><\/ul>Grip Systems <ul><li> Traction Grip \u2122 - Bestaat uit een zachte materiaal met grip, ge\u00efntegreerd in de brillenpootjes die een optimale non-slip, druk vrije en stabiele pasvorm bieden.<\/li><li>Geribd Grip System - De geribbelde grip systeem op brillenpootjes biedt een veilige drukvrije pasvorm en houdt de bril op zijn plaats.<\/li><\/ul>Quick-Release Hinge \u2122<br>In plaats van dat het frame beschadigd raakt, laten de brillenpootjes los bij hoge impact. Dit gepatenteerde release mechanisme voor de scharnieren van de brillenpootjes voorkomen dat het frame breekt of beschadigd. De brillenpootjes zijn gemakkelijk en snel opnieuw te bevestigen. <br><br><img src=\"img\/extra\/adidas\/evileye.jpg\" \/><\/p>", "Updated": "2013-08-12 16:34:34"}, "product_eancode": [
            {"ProdLevId": "6003-0055-N1011", "Eancode": "692740643373", "product_eancode_id": "40721", "supplier_id": "0"}
        ], "product_supplier": [
            {"prodlevid": "6003-0055-N1011", "id": "34029", "supplier_id": "D1908c", "supplier_prodlevid": "DE-A267\/006065", "pprice": "69.5000"}
        ], "product_features_pseudo": [
            {"prodlevid": "6003-0055-N1011", "feature_id": "3", "value": "696", "id": "89768", "updated": "2013-08-12 16:34:34"},
            {"prodlevid": "6003-0055-N1011", "feature_id": "4", "value": "15", "id": "32507", "updated": "2013-08-12 16:34:34"},
            {"prodlevid": "6003-0055-N1011", "feature_id": "6", "value": "2", "id": "32508", "updated": "2013-08-12 16:34:34"}
        ], "product_special_price": {"group_name": "", "euprice": "0.00", "start_date": "0000-00-00 00:00:00", "end_date": "0000-00-00 00:00:00", "prodlevid": "6003-0055-N1011"}, "product_specification": {"value": "", "ProdLevId": "6003-0055-N1011", "specification_id": null}, "seo_prodlevid": {"keywords": "", "description": "", "prodlevid": "6003-0055-N1011", "updated": null}, "encodeType": "json", "id": "6003-0055-N1011"},

        {"Shop": "store", "supplier": "eigen", "Name": "Patrick test", "Visible": "Y", "minimum_stock": 0, "maximum_stock": 0, "personal_notes": "", "stock_avg_depreciation": "0.00", "own_stock_updated": "0000-00-00 00:00:00", "created": "0000-00-00 00:00:00", "pricedrop": 0, "pr": 0, "briefpost": 0, "price_management_euprice": "0.0000", "active": "1", "stock_updated": "0000-00-00 00:00:00", "frozen": 0, "exclude_vendor_open": "0", "exclude_vendor_close": 0, "fixed_min_stock": 0, "fixed_max_stock": 0, "fixed_stock_on": 0, "draft": 0, "publish": 0, "Type": 0, "pre_website_stock": "0", "old_editing": "1", "rating": 1, "Vendor": "Agu", "ProdId": "234", "info": "", "pprice": 0, "Sprice": 0, "video": "C0DPdy98e4c", "Stock": "uitverkocht", "Oms": null, "Cat": null, "euprice": "28.58", "tax_rate": null, "actual_euprice": null, "action_date_start": null, "action_date_end": null, "exclude_vendor_open_date_start": null, "exclude_vendor_open_date_end": null, "exclude_vendor_close_date_start": null, "exclude_vendor_close_date_end": null, "fixed_stock_date_start": null, "fixed_stock_date_end": null, "RelatedGroupId": null, "Updated": "2014-01-28 08:58:15", "MinUnits": null, "Units": null, "own_stock": null, "free_stock": null, "blocked_stock": null, "in_reserve_stock": null, "backorder_stock": null, "backorder_stock_white_line": null, "version": 236, "versionDB": "0", "variations": [], "product_additional_quant": {"bundleid": 0, "min_quant": 1, "max_quant": 9999, "step_quant": 1, "prodlevid": "6004-0524-001-N1401"}, "product_description": {"dsupplier": "", "Shop": "store", "dprodid": "", "dvendor": "", "ProdLevId": "6004-0524-001-N1401", "Image": [], "Koms": "Pracht product", "Naam": null, "Loms": "Een soort lorum Ipsum", "Updated": null}, "product_supplier": [
            {"prodlevid": "6004-0524-001-N1401", "supplier_id": "0105C", "supplier_prodlevid": "HJK23", "pprice": "23.30", "id": null}
        ], "product_special_price": {"group_name": "", "euprice": "0.00", "start_date": "0000-00-00 00:00:00", "end_date": "0000-00-00 00:00:00", "prodlevid": "6004-0524-001-N1401"}, "product_specification": {"value": "", "ProdLevId": "6004-0524-001-N1401", "specification_id": null}, "seo_prodlevid": {"keywords": "", "description": "", "prodlevid": "6004-0524-001-N1401", "updated": null}, "encodeType": "json", "id": "6004-0524-001-N1401"},

        {"Shop": "store", "supplier": "eigen", "Vendor": "Testde", "ProdId": "1111111", "Name": "Testde", "Oms": "Testde", "info": "", "Cat": "Fietsen_E_05", "pprice": "0.840", "Sprice": "1.00", "euprice": "0.8261", "Stock": "2-6 werkdagen", "MinUnits": "0", "Units": "0", "Updated": "2014-01-17 03:02:03", "Visible": "N", "minimum_stock": "0", "maximum_stock": "0", "personal_notes": "", "stock_avg_depreciation": "0.00", "tax_rate": null, "own_stock": "0", "own_stock_updated": "2014-01-16 23:56:04", "created": "0000-00-00 00:00:00", "pricedrop": "0", "actual_euprice": "0.826", "pr": "0", "briefpost": "0", "price_management_euprice": "0.0000", "free_stock": "0", "blocked_stock": "0", "in_reserve_stock": "0", "active": "0", "stock_updated": "2012-04-11 09:19:08", "frozen": "0", "action_date_start": null, "action_date_end": null, "video": null, "exclude_vendor_open": "0", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": null, "exclude_vendor_open_date_end": null, "exclude_vendor_close_date_start": null, "exclude_vendor_close_date_end": null, "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": null, "fixed_stock_date_end": null, "fixed_stock_on": "0", "backorder_stock": "0", "backorder_stock_white_line": "0", "draft": "0", "publish": "1", "Type": "0", "RelatedGroupId": null, "pre_website_stock": "0", "old_editing": "0", "rating": "1", "version": 1, "versionDB": "0", "history": [], "product_additional_quant": null, "product_description": {"ProdLevId": "1111111", "dsupplier": "eigen", "Shop": "store", "dprodid": "1111111", "dvendor": "Testde", "Image": {"1": {"filename": "1.png", "prodlevid": "1111111"}, "2": {"filename": "2.png", "prodlevid": "1111111"}}, "Naam": "", "Koms": "Testde", "Loms": "Testde", "Updated": "2014-01-28 10:51:50"}, "product_supplier": [
            {"id": "20", "prodlevid": "1111111", "supplier_id": "0604C", "supplier_prodlevid": "1111111", "pprice": "0.8400"}
        ], "vendor": null, "category": {"CatId": "Fietsen_E_05", "shop": "store", "CatIdOwner": "Fietsen_E", "Oms": "Accessoires", "Tax": "0.00", "Updated": "2013-07-17 16:54:39", "use_custom_tax_rate": "0", "Discount": "0.00", "unit4_id": "2103"}, "product_special_price": null, "product_specification": null, "seo_prodlevid": null, "id": "1111111"},

        {"Shop": "store", "supplier": "eigen", "Vendor": "Wijzigingen", "ProdId": "Wijziging_03", "Name": "Na Garantie Omgeruild", "Oms": "Wijziging", "info": "", "Cat": "", "pprice": "11.000", "Sprice": "1.00", "euprice": "0.9800", "Stock": "2-6 werkdagen", "MinUnits": null, "Units": null, "Updated": "2014-01-17 03:02:03", "Visible": "N", "minimum_stock": "0", "maximum_stock": "0", "personal_notes": "", "stock_avg_depreciation": "0.00", "tax_rate": null, "own_stock": "0", "own_stock_updated": "2014-01-16 23:56:04", "created": "0000-00-00 00:00:00", "pricedrop": "0", "actual_euprice": "0.980", "pr": "0", "briefpost": "1", "price_management_euprice": "0.0000", "free_stock": "0", "blocked_stock": "0", "in_reserve_stock": "0", "active": "0", "stock_updated": "2012-09-26 09:01:07", "frozen": "0", "action_date_start": null, "action_date_end": null, "video": "", "exclude_vendor_open": "0", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": null, "exclude_vendor_open_date_end": null, "exclude_vendor_close_date_start": null, "exclude_vendor_close_date_end": null, "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": null, "fixed_stock_date_end": null, "fixed_stock_on": "0", "backorder_stock": "0", "backorder_stock_white_line": "0", "draft": "0", "publish": "0", "Type": "0", "RelatedGroupId": null, "pre_website_stock": "0", "old_editing": "0", "rating": "1", "version": 1, "versionDB": "0", "history": [], "product_additional_quant": {"prodlevid": "Wijziging_03", "bundleid": "0", "min_quant": "1", "max_quant": "9999", "step_quant": "1"}, "product_description": {"ProdLevId": "Wijziging_03", "dsupplier": "eigen", "Shop": "store", "dprodid": "Wijziging_03", "dvendor": "Wijzigingen", "Image": null, "Naam": "", "Koms": "Wijziging", "Loms": "Wijziging", "Updated": "2013-04-03 09:10:51"}, "vendor": null, "category": null, "product_special_price": null, "product_specification": null, "seo_prodlevid": null, "id": "Wijziging_03"},

        {"Shop": "store", "supplier": "eigen", "Vendor": "Sigma", "ProdId": "THV037327", "Name": "Rox 10.0 GPS Set Fietscomputer met Hartslagmeter Zwart", "Oms": "De ROX 10.0 GPS is de eerste SIGMA fietscomputer met GPS. De ROX 10.0 GPS is uitgerust met een GPS ontvanger, routenavigatie en ANT+ draadloze transmissie technologie. Met de meegeleverde Data Center 3 evaluatie, planning en kaartsoftware is de ROX 10.0 GPS de perfecte metgezel voor elke professionele at", "info": "Hartslagmeters_sigma,t_fietsen_H_hartslag,sigmasport,sport", "Cat": "hartslag_03", "pprice": "157.840", "Sprice": "259.95", "euprice": "214.8300", "Stock": "Onbekende levertijd", "MinUnits": null, "Units": null, "Updated": "2014-01-17 03:02:03", "Visible": "Y", "minimum_stock": "1", "maximum_stock": "1", "personal_notes": "", "stock_avg_depreciation": "0.00", "tax_rate": "0.00", "own_stock": "0", "own_stock_updated": "2014-01-16 23:56:04", "created": "2013-07-02 16:24:30", "pricedrop": "0", "actual_euprice": "214.830", "pr": "0", "briefpost": "0", "price_management_euprice": "0.0000", "free_stock": "-20", "blocked_stock": "0", "in_reserve_stock": "0", "active": "0", "stock_updated": "2013-09-20 13:30:12", "frozen": "0", "action_date_start": null, "action_date_end": null, "video": "", "exclude_vendor_open": "1", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": "2013-12-11", "exclude_vendor_open_date_end": "9999-01-01", "exclude_vendor_close_date_start": "0000-00-00", "exclude_vendor_close_date_end": "0000-00-00", "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": "0000-00-00", "fixed_stock_date_end": "0000-00-00", "fixed_stock_on": "0", "backorder_stock": "20", "backorder_stock_white_line": "20", "draft": "0", "publish": "1", "Type": "0", "RelatedGroupId": "1420", "pre_website_stock": "0", "old_editing": "0", "rating": "1", "version": 1, "versionDB": "0", "history": [], "frontoffice_menu_pseudo": [
            {"frontoffice_menu_id": "7157", "parent_id": "7137", "name": "Fietscomputers Draadloos", "displayname": null, "shorttext": null, "url": "", "goodurl": "", "keyword": "Draadloze fietscomputer,draadloze fietscomputers,fietscomputer draadloos,fietscomputers draadloos,draadloze cateye fietscomputer,draadloze vdo fietscomputer,draadloze ciclosport fietscomputer", "visible": "1", "showindropdown": "0", "enabled": "1", "que_number": "2", "virtual": "0", "frontoffice_menu_group_id": "0", "title": "Draadloze Fietscomputer Kopen? | Futurumshop.nl", "description": "Draadloze fietscomputers verkrijgbaar van o.a. de merken VDO,Cateye,Ciclosport bij Futurumshop. Gratis Verzending & Gratis Retourneren.", "dropdown": null, "rating": "0", "vendors": null}
        ], "product_additional_quant": {"prodlevid": "6108-0115-N1307", "bundleid": "0", "min_quant": "1", "max_quant": "9999", "step_quant": "1"}, "product_description": {"ProdLevId": "6108-0115-N1307", "dsupplier": "eigen", "Shop": "store", "dprodid": "THV037327", "dvendor": "Sigma", "Image": [
            {"filename": "6108-0115-N1307.jpg", "prodlevid": "6108-0115-N1307"}
        ], "Naam": "", "Koms": "De ROX 10.0 GPS is de eerste SIGMA fietscomputer met GPS. De ROX 10.0 GPS is uitgerust met een GPS ontvanger, routenavigatie en ANT+ draadloze transmissie technologie. Met de meegeleverde Data Center 3 evaluatie, planning en kaartsoftware is de ROX 10.0 GPS de perfecte metgezel voor elke professionele at", "Loms": "<p>De ROX 10.0 GPS is de eerste SIGMA fietscomputer met GPS. Het heeft alle functies die je nodig hebt en de prijs die je wilt van het merk dat je vertrouwt. De ROX 10.0 GPS is uitgerust met een GPS ontvanger, routenavigatie en ANT+ draadloze transmissie technologie. Met de meegeleverde Data Center 3 evaluatie, planning en kaartsoftware is de ROX 10.0 GPS de perfecte metgezel voor elke professionele atleet in training.<br><br><strong>Pakket bevat<\/strong><br><ul><li>Rox 10.0 GPS<\/li><li>Sigma Data Center 3<\/li><li>Micro USB-kabel<\/li><li>USB oplader<\/li><li>ANT+ snelheidssensor<\/li><li>ANT+ cadanssensor<\/li><li>R1 ANT+ Comfortex+ Hartslagmeter <\/li><li>Stuursteun<\/li><\/ul><br><br><strong>Belangrijkste eigenschappen<\/strong><ul><li> GPS-routenavigatie<\/li><li>Snelheid<\/li><li>Cadans<\/li><li>Hartslag<\/li><li>Digitaal drie-assig kompas<\/li><li>Hoogte IAC+<\/li><li>Hoogteprofiel in grafiekformaat<\/li><li>Gradi\u00ebnt en stijgsnelheid<\/li><li>Temperatuur<\/li><li>ANT+ transmissie technologie<\/li><li>Kracht compatibele (ANT+) of berekent kracht zonder power meter<\/li><li>Rondeteller<\/li><li>249-uurs log capaciteit<\/li><li>Micro USB-aansluiting<\/li><li>Inclusief Data Center 3 met mapping functies<\/li><\/ul><br><h2>Specificaties Sigma Rox 10.0 GPS Set Fietscomputer met Hartslagmeter Zwart<\/h2><br><br><strong>Fiets functies<\/strong><br><ul><li>Actuele snelheid<\/li><li>Gemiddelde snelheid<\/li><li>Maximumsnelheid<\/li><li>Huidige vs gemiddelde snelheid vergelijking<\/li><li>Afstand<\/li><li>Huidige expansie<\/li><li>Gemiddelde expansie<\/li><li>Huidige cadans<\/li><li>Gemiddelde cadans<\/li><li>Maximale trapfrequentie<\/li><\/ul><br><strong>Hartslagmeter functies <\/strong><br><ul><li>Huidige hartslag<\/li><li>Gemiddelde hartslag<\/li><li>Maximale hartslag<\/li><li>HR als een% van de HR max.<\/li><li>Gemiddeld % van de HR max.<\/li><li>Kcal<\/li><li>Een doelzone<\/li><li>Vier intensiteitszones<\/li><li>Automatische berekening van de intensiteit \/ target en HR zone (s)<\/li><\/ul><br><strong>Tijd functies<\/strong><br><ul><li>Training tijd<\/li><li>Trip tijd<\/li><li>Tijd (12\/24 uur)<\/li><li>Datum<\/li><li>Countdown timer<\/li><li>Stopwatch<\/li><\/ul><br><strong>Kracht functies <\/strong><br><ul><li>Huidig vermogen<\/li><li>Drie seconden gemiddeld vermogen<\/li><li>30-seconde gemiddeld vermogen<\/li><li>Gemiddeld vermogen<\/li><li>Maximaal vermogen<\/li><li>Werken in kJ<\/li><li>Huidige vermogen in Watt \/ kg<\/li><li>Een kracht doelzone<\/li><\/ul><br><strong>Temperatuur functies <\/strong><br><ul><li>Huidige temperatuur<\/li><li>Minimum temperatuur<\/li><li>Maximumtemperatuur<\/li><\/ul><br><strong>Hoogtemeter functies <\/strong><br><ul><li>Huidige hoogte<\/li><li>Gradi\u00ebnt (%)<\/li><li>Huidige helling <\/li><li>Hoogte profiel voor de volgende 3 km<\/li><li>Hoogte profiel voor de laatste 3 km<\/li><\/ul><br><strong>Bergopwaarts functies<\/strong><br><ul><li>Hoogte winst<\/li><li>Maximale hoogte<\/li><li>Afstand bergop<\/li><li>Trip tijd bergop<\/li><li>Gemiddelde snelheid bergop<\/li><li>Maximumpercentage van de klim<\/li><li>Gemiddelde helling bergop<\/li><li>Maximale helling bergop<\/li><li>Gemiddelde expansie bergop<\/li><\/ul><br><strong>Bergafwaarts functies<\/strong><br><ul><li>Hoogteverlies<\/li><li>Afstand downhill<\/li><li>Trip tijd downhill<\/li><li>Gemiddelde snelheid bergafwaarts<\/li><li>Maximale daalsnelheid<\/li><li>Gemiddelde hellingsgraad downhill<\/li><li>Maximale helling bergaf<\/li><li>Gemiddelde expansie downhill<\/li><\/ul><br><strong>Status functies<\/strong><br><ul><li>Batterij-indicatie in %<\/li><li>GPS-nauwkeurigheid<\/li><li>GPS-signaalsterkte<\/li><\/ul><br><strong>Navigatie functies<\/strong><br><ul><li>Tijd tot bestemming<\/li><li>Tijd op de bestemming<\/li><li>Afstand tot de bestemming<\/li><li>Richting<\/li><li>Mini spoor navigatie<\/li><\/ul><br><strong>Ronde functies<\/strong><br><ul><li>Maximale aantal ronden: 784<\/li><li>Huidige aantal ronden<\/li><li>Rondetijd<\/li><li>Tijd sinds de start<\/li><li>Rondeafstand<\/li><li>Afstand sinds de start<\/li><li>Gemiddelde snelheid per ronde<\/li><li>Maximum snelheid per ronde<\/li><li>Gemiddelde hartslag per ronde<\/li><li>Maximum hartslag per ronde<\/li><li>Kcal per ronde<\/li><li>Gemiddelde cadans per ronde<\/li><li>Maximale trapfrequentie per ronde<\/li><li>Gemiddeld vermogen per ronde<\/li><li>Maximaal vermogen per ronde<\/li><li>Gemiddelde hoogte per ronde<\/li><li>Maximale hoogte per ronde<\/li><li>Hoogtemeters per ronde<\/li><li>Hoogteverlies per ronde<\/li><li>Gemiddelde stijging per ronde<\/li><li>Gemiddelde afdaling per ronde<\/li><\/ul><br><strong>Diversen<\/strong><br><ul><li>LOG boek<\/li><li>GPS-ontvanger<\/li><li>Lage batterij indicator computer<\/li><li>Lage batterij indicator zender<\/li><li>Aantal talen: 5<\/li><li>Automatische start \/ stop (Kan aan\/uit worden gezet)<\/li><li>Automatische detectie van de tweede of derde fiets: 3<\/li><li>Backlight<\/li><li>Backlight duur configureerbare<\/li><li>UFSB-compatibele<\/li><li>Zone alarm kan worden ingeschakeld \/ uitgeschakeld<\/li><li>Regelbaar geluidsvolume<\/li><li>Instelbaar contrast<\/li><li>Omschakeling kmh \/ mph modus<\/li><li>Ge\u00efntegreerde opslag chip voor data back-up (totale en ingestelde waarden)<\/li><li>Het type van batterij-ontvanger Oplaadbare batterij<\/li><li>Het type van batterij-zender CR 2032<\/li><li>Levensduur van de batterij-ontvanger * 13 uur<\/li><li>Levensduur van de batterij-zender * 1,4 jaar<\/li><li>Waterdichte IPX7<\/li><\/ul><br><strong>Totale Waarden<\/strong><br><ul><li>Totale afstand voor meerdere fietsen 3<\/li><li>Totale reistijd voor meerdere fietsen 3<\/li><li>Totaal kcal voor meerdere fietsen 3<\/li><li>Totale hoogte aanwinst voor meerdere fietsen 3<\/li><li>Maximale hoogte voor meerdere fietsen 3<\/li><li>Totale afstand bergop voor meerdere fietsen 3<\/li><li>Totale reistijd bergop voor meerdere fietsen 3<\/li><li>Totale hoogteverlies voor meerdere fietsen 3<\/li><li>Totale afstand bergaf voor meerdere fietsen 3<\/li><li>Totale reistijd bergafwaarts voor meerdere fietsen 3<\/li><\/ul><br><strong>Hoogte Calibratie<\/strong><br><ul><li>Preset start hoogtes 3<\/li><li>Kalibratie met luchtdruk op zeeniveau<\/li><li>Kalibratie via actuele hoogte<\/li><li>IAC +<\/li><\/ul><br><strong>PC-interface<\/strong><br><ul><li>PC-interface MICRO USB<\/li><li>Overdracht van de instellingen naar de fietscomputer<\/li><li>Automatische LOG boek<\/li><li>Geheugencapaciteit (ong. in uren)<\/li><li>Programmeerbare opnameinterval 1, 2, 5, 10, 20, 30 s<\/li><li>Rusttijd berekening voor geselecteerde geheugen interval<\/li><li>Waypoints<\/li><li>Overdracht van de reis waarden naar de PC<\/li><li>Overdracht van de totale waarden van de PC<\/li><\/ul><br><strong>Datacenter 3 Functies<\/strong><br><ul><li>Individuele geheugen evaluatie<\/li><li>Vergelijking van 2 individuele geheugens<\/li><li>Overzicht van de totale waarden<\/li><li>Instellingen van het apparaat via de PC<\/li><li>Statistische evaluatie<\/li><li>Kalenderfunctie<\/li><li>De weergave van de reis gefietst in grafiekformaat<\/li><li>De weergave van de snelheid, cadans, hartslag en temperatuur in grafiekformaat<\/li><li>Vergelijking van twee logs<\/li><li>Verdeling van de hartslagzones<\/li><li>Intensiteitzone distributie<\/li><li>Start hoogte correctie beschikbaar<\/li><li>Deelgebied evaluatie<\/li><li>Print alle evaluaties<\/li><li>Opmerking functie<\/li><li>Schrapping van LOG afdelingen \/ onderdelen van het LOG<\/li><\/ul><\/p>", "Updated": "2013-11-19 14:10:23"}, "product_eancode": [
            {"ProdLevId": "6108-0115-N1307", "Eancode": "4016224010004", "product_eancode_id": "83887", "supplier_id": "0"}
        ], "product_supplier": [
            {"id": "69529", "prodlevid": "6108-0115-N1307", "supplier_id": "1105C", "supplier_prodlevid": "FCSBC100", "pprice": "160.4200"},
            {"id": "61239", "prodlevid": "6108-0115-N1307", "supplier_id": "2001C", "supplier_prodlevid": "THV037327", "pprice": "157.8400"}
        ], "vendor": {"name": "Sigma", "short_info": "", "info": "<p>Sigma Sport is een Duitse fabrikant van fietsaccessories en sporthorloges. Ze staan bij racefietsers en mountainbikers vooral bekend om fietscomputers, <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=sigma+hartslagmeter\">hartslagmeters<\/a> en fietsverlichting. Sinds kort heeft heeft Futurumshop ook de <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=sigma+gps\">Sigma Rox 10.0 GPS fietscomputers<\/a> in het assortiment opgenomen. De duurdere fietscomputers hebben een ingebouwde hartslagmeter. De <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=sigma+verlichting\">fietsverlichting<\/a> van Sigma behoort te besten op de markt. Vooral de koplampen, zoals de <a href=\"http:\/\/www.futurumshop.nl\/sigma-powerled-evo-koplamp.phtml\">Sigma Powerled Evo<\/a> en <a href=\"http:\/\/www.futurumshop.nl\/sigma-karma-evo-koplamp.phtml\">Sigma Karma Evo<\/a>, zijn erg in trek bij de fietsers vanwege hun uitmuntende prestaties en enorme lichtbundel. De <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=sigma+hartslagmeter\">hartslagmeters<\/a> van Sigma zijn vooral in trek bij de hardlopers en beginnende fietsers.<\/p>", "contact": "", "vendor_page": "", "vendor_logo": "", "vendor_banner": "image\/vendor_banner\/shop-in-shop-sigma.jpg", "vendor_banner_link": "", "vendor_banner_middle": "", "vendor_banner_middle_link": "", "size_table": "", "id": "6108", "country": "", "bron_name": "", "bron_href": "", "title": "Sigma Sport hartslagmeters, fietscomputers en verlichting", "description": "SigmaSport bij Futurumshop.nl kopen? Gratis bezorging en razendsnelle levering van hartslagmeters, fietscomputers en verlichting van Sigma Sport", "keyword": "Sigmasport, sigmasport, sigma hartslagmeter, sigma fietscomputer, sigma verlichting, sigma fietsverlichting, sigma bc 2209, sigma bc 1909, sigma pc 15.11, sigma SC 6.12, Sigma RC 14.11, Sigma PC 25.10, Sigma powerled, Sigma voorlicht, sigma achterlicht", "status": "1", "stock_depreciation_period": "27", "stock_min_multiplier": "14", "stock_max_multiplier": "19", "stock_min": "1", "stock_max": "1", "unit4_min_max_rule": "max", "unit4_equel_rule": "lower", "unit4_set_min_max_stock_rule": "0", "unit4_set_min_max_stock_value": "0", "rating": "1", "highlighted": "0", "footer": "0"}, "category": {"CatId": "hartslag_03", "shop": "store", "CatIdOwner": "Hartslagmeters", "Oms": "Hartslagmeters Fietsen", "Tax": "0.00", "Updated": "2011-11-02 15:21:10", "use_custom_tax_rate": "0", "Discount": "0.00", "unit4_id": "2068"}, "product_features_pseudo": [
            {"id": "120617", "prodlevid": "6108-0115-N1307", "feature_id": "4", "updated": "2013-08-22 10:53:08", "value": "15"},
            {"id": "120618", "prodlevid": "6108-0115-N1307", "feature_id": "6", "updated": "2013-08-22 10:53:08", "value": "9"}
        ], "product_special_price": null, "product_specification": null, "seo_prodlevid": null, "id": "6108-0115-N1307"},

        {"Shop": "store", "supplier": "eigen", "Vendor": "Topeak", "ProdId": "15200094", "Name": "Defender XC1 en XC11 26 inch Spatbordenset", "Oms": "De Topeak Defender XC1 en XC11 Spatbordenset is een set die de perfecte aanvulling vormt voor je MTB fiets.", "info": "spatbord,achterspatbord,top5spatbord", "Cat": "Fietsen_L_14", "pprice": "25.280", "Sprice": "54.95", "euprice": "37.1500", "Stock": "2-6 werkdagen", "MinUnits": null, "Units": null, "Updated": "2014-01-17 03:02:03", "Visible": "Y", "minimum_stock": "2", "maximum_stock": "3", "personal_notes": "", "stock_avg_depreciation": "0.15", "tax_rate": "0.00", "own_stock": "0", "own_stock_updated": "2014-01-16 23:56:04", "created": "2012-09-19 09:29:12", "pricedrop": "0", "actual_euprice": "37.150", "pr": "0", "briefpost": "0", "price_management_euprice": "0.0000", "free_stock": "0", "blocked_stock": "0", "in_reserve_stock": "0", "active": "0", "stock_updated": "2014-01-13 11:01:12", "frozen": "0", "action_date_start": null, "action_date_end": null, "video": "", "exclude_vendor_open": "1", "exclude_vendor_close": "0", "exclude_vendor_open_date_start": "2013-12-30", "exclude_vendor_open_date_end": "9999-01-01", "exclude_vendor_close_date_start": "0000-00-00", "exclude_vendor_close_date_end": "0000-00-00", "fixed_min_stock": "0", "fixed_max_stock": "0", "fixed_stock_date_start": "0000-00-00", "fixed_stock_date_end": "0000-00-00", "fixed_stock_on": "0", "backorder_stock": "0", "backorder_stock_white_line": "0", "draft": "0", "publish": "1", "Type": "0", "RelatedGroupId": null, "pre_website_stock": "0", "old_editing": "0", "rating": "1", "version": 1, "versionDB": "0", "history": [], "frontoffice_menu_pseudo": [
            {"frontoffice_menu_id": "7077", "parent_id": "7050", "name": "Spatbordensets", "displayname": null, "shorttext": null, "url": "", "goodurl": "", "keyword": "Spatbord,spatborden,spatbord mountainbike,spatbord mountainbikes,mountainbike spatbord,mountainbikes spatbord,spatbord,spatbord racefiets,racefiets spatbord", "visible": "1", "showindropdown": "0", "enabled": "1", "que_number": "3", "virtual": "0", "frontoffice_menu_group_id": "0", "title": "Spatbordset Nodig? | Futurumshop.nl", "description": "Spatbordensets voor mountainbikes en racefietsen. O.a. Topeak,SKS,San Marco,Blackburn. Gratis Verzending & Gratis Retourneren.", "dropdown": null, "rating": "0", "vendors": null}
        ], "product_additional_quant": {"prodlevid": "6124-0102-N1209", "bundleid": "0", "min_quant": "1", "max_quant": "9999", "step_quant": "1"}, "product_description": {"ProdLevId": "6124-0102-N1209", "dsupplier": "eigen", "Shop": "store", "dprodid": "15200094", "dvendor": "Topeak", "Image": [
            {"filename": "6124-0102-N1209.jpg", "prodlevid": "6124-0102-N1209"}
        ], "Naam": "", "Koms": "De Topeak Defender XC1 en XC11 Spatbordenset is een set die de perfecte aanvulling vormt voor je MTB fiets. ", "Loms": "<p><img src=\"img\/extra\/topeak\/topsf1.jpg\" \/><br><br>De Topeak Defender XC1 en XC11 Spatbordenset is een set die de perfecte aanvulling vormt voor je MTB fiets. De XC1 is een lichtgewicht, tweedelig en motor ge\u00efnspireerd voorspatbord die je kunt bevestigen aan de verende voorvork. Deze is verlaagd voor een juiste pasvorm om de band en dient voor een uitstekende modder bescherming. De precisie klem montage zorgt ervoor dat het spatbord gemonteerd kan worden aan de lager liggende voorvorkbenen en de speciale veiligheidsfunctie zorgt ervoor dat de spatbord zich los kan maken zodra er een groot obstakel in het wiel komt. De XC11 is een lichtgewicht, verwijderbaar achterspatbord en biedt uitzonderlijke modder bescherming. Dankzij de meerdere draaipunten is het gemakkelijk om de hoekinstelling aan te passen voor een perfecte pasvorm. Dankzij de Quick Release klem past dit spatbord op zadelpennen van 25.4 mm tot 34.9 mm. Het geavanceerde high impact plastic is voorgevormd tot een flexibele achterrand voor schokbestendigheid. Beide spatborden zijn voorzien van een gepolijste onderkant zorgt ervoor dat vuil zich niet kan ophopen onder het spatbord. Deze spatborden zijn bruikbaar voor alle MTB banden tot 26 inch x 2.5 inch.<br><h2>Specificaties Topeak Defender XC1 en XC11 Spatbordenset<\/h2><ul><li>Voorspatbord wordt met twee stukken bevestigd met de Quick Release Bolt clip en de voorvork bevestiging die compatibel zijn met 36 mm tot 45 mm vorkpoten<\/li><li>Achterspatbord wordt bevestigd met de Quick Release slip draadklem (voor zadelpennen van 25.4 mm tot 34.9 mm)<\/li><li>Geschikt voor MTB banden tot  26 inch x 2.5 inch<\/li><li>Gemaakt van High Impact Injected kunststof, slagvast en hoogwaardig kunststof<\/li><li>Verstelbaar in hoek en positie<\/li><li>Afmetingen XC1: 33 x 24 x 19 centimeter (lxbxh)<\/li><li>Gewicht XC1: 350 gram<\/li><li>Afmetingen XC11: 55.5 x 11.2 x 13.4 centimeter (lxbxh)<\/li><li>Gewicht XC11: 202 gram<\/li><li><img src=\"img\/extra\/topeak\/6124-0102-N1209_extra.jpg\" \/><\/p>", "Updated": "2013-12-09 12:05:23"}, "product_eancode": [
            {"ProdLevId": "6124-0102-N1209", "Eancode": "4712511830859", "product_eancode_id": "69226", "supplier_id": "0"}
        ], "product_supplier": [
            {"id": "49043", "prodlevid": "6124-0102-N1209", "supplier_id": "1105C", "supplier_prodlevid": "15200094", "pprice": "25.2800"}
        ], "vendor": {"name": "Topeak", "short_info": "", "info": "<p>Topeak <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=topeak\">fietaccessoires<\/a> voor racefiets en mountainbike staan garant voor goede kwaliteit. <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=topeak+fietspomp\">Fietspompen<\/a>, fietsgereedschap, <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=topeak+minitool\">minitools<\/a>, <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=topeak+spatbord\">spatborden<\/a> en de smartphone accessoires zijn slechts een kleine greep uit het assortiment. Neem nou de Topeak Joe Blow Sport II fietspomp. Deze alom geroemde vloerpomp is al diverse malen als beste getest en is veruit onze bestverkochte pomp. Met de Topeak Ridecase en Topeak Panobike <a href=\"http:\/\/www.futurumshop.nl\/zoeken\/?q=topeak+smartphone\">smartphone accessoires<\/a> is het mogelijk je smartphone en iPhone om te toveren tot een volwaardige fietscomputer. De Topeak <a href=\"http:\/\/www.futurumshop.nl\/topeak-defender-rc1-en-rc11-spatbordenset.phtml\">Defender RC1 en RC11 Spatbordenset<\/a> vormt perfecte aanvulling voor je racefiets.<\/p>", "contact": "", "vendor_page": "", "vendor_logo": "", "vendor_banner": "image\/vendor_banner\/shop-in-shop-topeak.jpg", "vendor_banner_link": "", "vendor_banner_middle": "", "vendor_banner_middle_link": "", "size_table": "", "id": "6124", "country": "", "bron_name": "", "bron_href": "", "title": "Topeak - fietsgereedschap kopen? Futurumshop.nl", "description": "Topeak fietsgereedschap - een compleet assortiment bij Futurumshop.nl met gratis bezorging zoals Topeak fietspomp, minitool, montagestandaard en zadeltas.", "keyword": "Topeak, topeak fiets, topeak bike, topeak fietsgereedschap, topeak gereedschap, topeak joe blow, topeak minipomp, topeak fietspomp, topeak spatborden, topeak rocket, topeak pocket, topeak fiets standaard, topeak prepstand, topeak iphone, topeak zadeltas", "status": "1", "stock_depreciation_period": "39", "stock_min_multiplier": "10", "stock_max_multiplier": "19", "stock_min": "1", "stock_max": "1", "unit4_min_max_rule": "max", "unit4_equel_rule": "lower", "unit4_set_min_max_stock_rule": "0", "unit4_set_min_max_stock_value": "0", "rating": "1", "highlighted": "0", "footer": "0"}, "category": {"CatId": "Fietsen_L_14", "shop": "store", "CatIdOwner": "Fietsen_L", "Oms": "Spatborden", "Tax": "0.00", "Updated": "2011-11-02 15:21:10", "use_custom_tax_rate": "0", "Discount": "0.00", "unit4_id": "2192"}, "product_special_price": null, "product_specification": null, "seo_prodlevid": null, "id": "6124-0102-N1209"}
    ],
    "meta": {"total": 46704, "pageRecords": 46704, "pageCount": 4671, "page": 1}}
} );
