/*global define:false, describe: false, it: false, expect: false */
define( [], function() {
    "use strict";
    return {
        "ProdLevId":"0000000",
        "Shop":"store",
        "supplier":"eigen",
        "Vendor":"Testde",
        "ProdId":"0000000",
        "Name":"Testde",
        "Oms":"Testde",
        "info":"",
        "Cat":"Fietsen_E_05",
        "pprice":"0.840",
        "Sprice":"1.00",
        "euprice":"8.2645",
        "Stock":"2-6 werkdagen",
        "MinUnits":"0",
        "Units":"0",
        "Updated":"2013-06-19 15:50:51",
        "Visible":"N",
        "minimum_stock":"0",
        "maximum_stock":"0",
        "personal_notes":"",
        "stock_avg_depreciation":"0.00",
        "tax_rate":"0.00",
        "own_stock":"0",
        "own_stock_updated":"2013-06-03 06:52:04",
        "created":"0000-00-00 00:00:00",
        "pricedrop":"0",
        "actual_euprice":"0.826",
        "pr":"0",
        "briefpost":"1",
        "price_management_euprice":"0.0000",
        "free_stock":"0",
        "blocked_stock":"0",
        "in_reserve_stock":"0",
        "active":"0",
        "stock_updated":"2012-04-11 09:19:08",
        "frozen":"0",
        "action_date_start":"0000-00-00",
        "action_date_end":"0000-00-00",
        "video":"123412",
        "exclude_vendor_open":"0",
        "exclude_vendor_close":"0",
        "exclude_vendor_open_date_start":"0000-00-00",
        "exclude_vendor_open_date_end":"0000-00-00",
        "exclude_vendor_close_date_start":"0000-00-00",
        "exclude_vendor_close_date_end":"0000-00-00",
        "fixed_min_stock":"0",
        "fixed_max_stock":"0",
        "fixed_stock_date_start":"0000-00-00",
        "fixed_stock_date_end":"0000-00-00",
        "fixed_stock_on":"0",
        "backorder_stock":"0",
        "backorder_stock_white_line":"0",
        "draft":"0",
        "publish":"1",
        "Type":"0",
        "bo2_cms_labels":"[]",
        "variations":[
            {
                "ProdLevId":"1111111",
                "Shop":"store",
                "supplier":"eigen",
                "Vendor":"Testde",
                "ProdId":"1111111",
                "Name":"testde!",
                "Oms":"Testde",
                "info":"",
                "Cat":"Fietsen_E_05",
                "pprice":"0.840",
                "Sprice":"1.00",
                "euprice":"8.2645",
                "Stock":"2-6 werkdagen",
                "MinUnits":"0",
                "Units":"0",
                "Updated":"2013-06-19 15:50:51",
                "Visible":"N",
                "minimum_stock":"0",
                "maximum_stock":"0",
                "personal_notes":"",
                "stock_avg_depreciation":"0.00",
                "tax_rate":"0.00",
                "own_stock":"0",
                "own_stock_updated":"2013-06-03 06:52:04",
                "created":"0000-00-00 00:00:00",
                "pricedrop":"0",
                "actual_euprice":"0.826",
                "pr":"0",
                "briefpost":"1",
                "price_management_euprice":"0.0000",
                "free_stock":"0",
                "blocked_stock":"0",
                "in_reserve_stock":"0",
                "active":"0",
                "stock_updated":"2012-04-11 09:19:08",
                "frozen":"0",
                "action_date_start":"0000-00-00",
                "action_date_end":"0000-00-00",
                "video":"123412",
                "exclude_vendor_open":"0",
                "exclude_vendor_close":"0",
                "exclude_vendor_open_date_start":"0000-00-00",
                "exclude_vendor_open_date_end":"0000-00-00",
                "exclude_vendor_close_date_start":"0000-00-00",
                "exclude_vendor_close_date_end":"0000-00-00",
                "fixed_min_stock":"0",
                "fixed_max_stock":"0",
                "fixed_stock_date_start":"0000-00-00",
                "fixed_stock_date_end":"0000-00-00",
                "fixed_stock_on":"0",
                "backorder_stock":"0",
                "backorder_stock_white_line":"0",
                "draft":"0",
                "publish":"1",
                "Type":"0",
                "bo2_cms_labels":"[]",
                "variations":null
            }
        ],
        "alternative":[],
        "frontoffice_menu_product_pseudo":[
            {
                "id":"69275",
                "prodlevid":"1111111",
                "frontoffice_menu_id":"6125"
            }
        ],
        "log_pr_update":[],
        "product_additional_quant":{
            "prodlevid":"1111111",
            "bundleid":"0",
            "min_quant":"1",
            "max_quant":"9999",
            "step_quant":"1"
        },
        "product_description":{
            "ProdLevId":"1111111",
            "dsupplier":"eigen",
            "Shop":"store",
            "dprodid":"1111111",
            "dvendor":"Testde",
            "Image":"test.jpg",
            "Naam":"",
            "Koms":"Testde",
            "Loms":"Testde!",
            "Updated":"2013-06-12 11:45:37"
        },
        "product_eancode":'12345678',
        "product_free":[],
        "product_supplier":[
            {
                "id":"20",
                "prodlevid":"1111111",
                "supplier_id":"0604C",
                "supplier_prodlevid":"1111112",
                "pprice":"0.9000"
            }
        ],
        "related":[],
        "vendor":null,
        "category":{
            "CatId":"Fietsen_E_05",
            "shop":"store",
            "CatIdOwner":"Fietsen_E",
            "Oms":"Accessoires",
            "Tax":"0.00",
            "Updated":"2011-11-02 15:21:10",
            "use_custom_tax_rate":"0",
            "Discount":"0.00",
            "unit4_id":"2103"
        },
        "product_features_pseudo":[],
        "product_special_price":{
            "prodlevid":"1111111",
            "group_name":"testje",
            "euprice":"0.83",
            "start_date":"2013-06-18 00:00:00",
            "end_date":"0000-00-00 00:00:00"
        },
        "product_specification":null,
        "seo_prodlevid":null
    };
});